<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.alteiar.lendyr</groupId>
    <artifactId>app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>lendyr-service</artifactId>

  <name>Lendyr: App: Service</name>
  <description>The service</description>


  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.18.3</version>
    </dependency>

    <dependency>
      <groupId>net.alteiar.lendyr</groupId>
      <artifactId>lendyr-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.alteiar.lendyr</groupId>
      <artifactId>lendyr-grpc-server-v1-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.alteiar.lendyr</groupId>
      <artifactId>lendyr-game-engine</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.alteiar.lendyr</groupId>
      <artifactId>lendyr-grpc-api-v1</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Mapstruct -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>

    <!-- gRPC -->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
    </dependency>

    <!-- log4j2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.24.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.24.3</version>
    </dependency>
  </dependencies>
</project>