# lendyr-engine

./: .gitignore  pom.xml
app/: pom.xml
app/algorithm/: pom.xml
app/algorithm/src/main/java/: module-info.java
app/algorithm/src/main/java/net/alteiar/lendyr/algorithm/astar/: AStarAlgorithm.java  FleeAlgorithm.java  Network.java  Node.java
app/algorithm/src/main/java/net/alteiar/lendyr/algorithm/battlemap/: GenerateGrid.java  GridNetwork.java  MultiLayerNetwork.java  Tile.java
app/algorithm/src/main/java/net/alteiar/lendyr/algorithm/movement/: AStarAlgorithm.java  FleeAlgorithm.java  Node.java  Pathfinding.java
app/algorithm/src/main/java/net/alteiar/lendyr/algorithm/representation/: DynamicPathfinding.java  MultiLayerNetwork.java  MultiLayerNetworkFactory.java  Tile.java
app/algorithm/src/test/java/net/alteiar/lendyr/algorithm/battlemap/: Geometry.java  GridNetworkTest.java
app/algorithm/src/test/java/net/alteiar/lendyr/algorithm/representation/: MultiLayerNetworkTest.java
app/combat-ai/: pom.xml
app/combat-ai/src/main/java/: module-info.java
app/combat-ai/src/main/java/net/alteiar/lendyr/ai/combat/: AttackStrategy.java  CombatAiActor.java  CombatAiSelector.java  Enemy.java  EnemyUtils.java  MeleeCombatStrategy.java  Pathfinding.java  RangeCombatStrategy.java  TurnAction.java
app/combat-ai/src/test/resources/: sample.tmx
app/engine/: pom.xml
app/engine/src/main/java/: module-info.java
app/engine/src/main/java/net/alteiar/lendyr/engine/: CombatPersonaEngine.java  GameContext.java  GameContextListener.java  GameEngine.java  PersonaEngine.java  RealTimeEngine.java
app/engine/src/main/java/net/alteiar/lendyr/engine/action/: EndTurnAction.java  GameAction.java
app/engine/src/main/java/net/alteiar/lendyr/engine/entity/: EncounterEntity.java  GameEntity.java  MapEntity.java  PersonaEntity.java  WorldMapEntity.java
app/engine/src/main/java/net/alteiar/lendyr/engine/exploration/: NpcExploration.java
app/engine/src/main/java/net/alteiar/lendyr/engine/random/: DiceEngineImpl.java  DieEngine.java  SkillResult.java
app/engine/src/test/java/net/alteiar/lendyr/engine/: RealTimeEngineTest.java
app/engine/src/test/java/net/alteiar/lendyr/engine/entity/: GameEntityTest.java
app/entities/: pom.xml
app/entities/src/main/java/: module-info.java
app/entities/src/main/java/net/alteiar/lendyr/entity/: DiceEngine.java  EncounterEntity.java  EncounterEntityImpl.java  GameEntity.java  GameEntityImpl.java  LocalMapEntity.java  PersonaEntity.java  PlayerEntity.java  SkillResult.java
app/entities/src/main/java/net/alteiar/lendyr/entity/action/: ActionResult.java  AttackActionResult.java  BaseAction.java  ChargeAttackActionResult.java  GameAction.java  GenericActionResult.java  MoveActionResult.java
app/entities/src/main/java/net/alteiar/lendyr/entity/event/: CombatStartedEvent.java  GameEvent.java  GameModeChanged.java  GameSaved.java  GenericGameEvent.java
app/entities/src/main/java/net/alteiar/lendyr/entity/map/: Bridge.java  LayeredMap.java  MapFactory.java  StaticMapLayer.java  WorldMap.java
app/entities/src/main/java/net/alteiar/lendyr/entity/npc/: NpcEntity.java
app/entities/src/test/java/net/alteiar/lendyr/entity/: LocalMapEntityTest.java
app/entities/src/test/java/net/alteiar/lendyr/entity/map/: MapFactoryTest.java
app/grpc-api-v1/: pom.xml
app/grpc-api-v1/src/main/java/: module-info.java
app/grpc-server-v1-impl/: pom.xml
app/grpc-server-v1-impl/src/main/java/: module-info.java
app/grpc-server-v1-impl/src/test/resources/: dummy-test-1.json  map.json
app/model/: pom.xml
app/model/src/main/java/: module-info.java
app/model/src/main/java/net/alteiar/lendyr/model/: Game.java  PlayState.java  Player.java
app/model/src/main/java/net/alteiar/lendyr/model/encounter/: CombatActor.java  CurrentPersona.java  Encounter.java  EncounterMap.java  EncounterState.java  GameMap.java  LocalMap.java  MapLayer.java  WorldMap.java
app/model/src/main/java/net/alteiar/lendyr/model/items/: Armor.java  GenericItem.java  Item.java  ItemRarity.java  ItemType.java  QuestReference.java  Weapon.java  WeaponType.java
app/model/src/main/java/net/alteiar/lendyr/model/map/: Bridge.java  DynamicBlockingObject.java  ItemContainer.java  LayeredMap.java  LayeredMapWithMovable.java  LocalMap.java  MapFactory.java  StaticMapLayer.java
app/model/src/main/java/net/alteiar/lendyr/model/npc/: Npc.java  NpcRelationType.java
app/model/src/main/java/net/alteiar/lendyr/model/persona/: Abilities.java  Ability.java  AbilityFocus.java  AbilityStat.java  Attack.java  AttackType.java  EquipmentStatus.java  EquippedLocation.java  Inventory.java  ItemEquipped.java  Persona.java  PersonaEquipped.java  PersonaItem.java  Position.java  Size.java
app/model/src/test/java/net/alteiar/lendyr/model/map/: LayeredMapTest.java  MapFactoryTest.java  StaticMapLayerTest.java
app/model/src/test/resources/: simple-layer-1.tmx
app/persistence/: pom.xml
app/persistence/src/main/java/: module-info.java
app/persistence/src/main/java/net/alteiar/lendyr/persistence/: ItemRepository.java  JsonMapper.java  MapRepository.java  PersonaRepository.java  RepositoryFactory.java  SaveRepository.java  XmlObjectMapper.java
app/persistence/src/main/java/net/alteiar/lendyr/persistence/dao/: ItemListDao.java  LocalMapDao.java  TiledMap.java  TiledObjectGroup.java
app/persistence/src/test/java/net/alteiar/lendyr/persistence/: ItemRepositoryTest.java  RepositoryFactoryTest.java
app/persistence/src/test/resources/items/: data-items.json
app/service/: pom.xml
app/service-client/: pom.xml
app/service-client/src/main/java/net/alteiar/lendyr/client/: MainClient.java
app/service-client/src/main/java/net/alteiar/lendyr/client/grpc/: CharacterClient.java
app/service/src/main/java/: module-info.java
app/service/src/main/java/net/alteiar/lendyr/app/: LendyrGameServer.java  MainServer.java
app/service/src/main/java/net/alteiar/lendyr/app/grpc/: GrpcServer.java
app/service/src/main/resources/character/: chevalier-empire.json  jesper.json
tests/: pom.xml
tests/api-tests/: pom.xml
(+152 files in other folders)
