<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.alteiar.lendyr</groupId>
    <artifactId>app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>lendyr-game-entities</artifactId>

  <name>Lendyr: App: Game Entities</name>
  <description>
    The game entities, an intelligent layer over the raw model.
    It is used by ai and engine.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.alteiar.lendyr</groupId>
      <artifactId>lendyr-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.alteiar.lendyr</groupId>
      <artifactId>lendyr-game-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Mapstruct -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>

    <!-- Libgdx -->
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx</artifactId>
      <version>${libgdx.version}</version>
    </dependency>

    <!-- log4j2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>